daemon = true;
backend = "glx";
vsync = true;

shadow = true;
shadow-color = "#101010"
shadow-opacity = 0.25;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "name = 'polybar-tray'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-out-step = 0.01;
fade-in-step = 0.01;
fade-delta = 2;

blur-background = true;
blur:
{
    method = "gaussian";
    size = 9;
    deviation = 5.0;
};

blur-background-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "class_g = 'Xfce4-screenshooter'",
    "name = 'polybar-tray'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c"
];
