Цветовая палитра

Базовые цвета

background             #343230
background-alt         #444240
foreground             #D0D0D0
foreground-alt         #404040
foreground-inactive    #808080

Акцентные цвета

red                    #F0A080
green                  #CDCC87
yellow                 #F8E8A0
blue                   #A0A0C0
magenta                #EC8D8F
cyan                   #90D0D0

Побочные цвета

red-alt                #EC845B
green-alt              #C3C16F
yellow-alt             #F5DE7A
blue-alt               #9191B6
magenta-alt            #E77375
cyan-alt               #7EC9C9

Ссыль https://coolors.co/343230-444240-d0d0d0-404040-ec845b-afd06c-f8e8a0-a0a0c0-90d0d0-e77375
