################ Конфигурационный файл Kitty ################ 




################ Шрифты ################ 

# font_family      Iosevka Light Extended
# bold_font        Iosevka Semibold Extended
# italic_font      Iosevka Light Italic
# bold_italic_font Iosevka Semibold Extended Italic
font_family	     Sarasa Fixed J Light
bold_font        Sarasa Fixed J Semibold
italic_font      Sarasa Fixed J Light Italic
bold_italic_font Sarasa Fixed J Semibold Italic

font_size 11
modify_font cell_width 113%
modify_font cell_height 87%
modify_font baseline 1




################ Курсор ################ 

shell_integration  no-cursor
cursor_shape underline
cursor_underline_thickness 1.5




################ URL ################ 

url_color #A0A0C0
url_style double

detect_urls yes
copy_on_select yes




################ Цвета ################ 

background_image ~/.config/kitty/tile.png
background_image_layout tiled

foreground #D0D0D0
background #343230

background_tint 0.5
background_opacity 0.8

#: black
color0 #444240
color8 #706860

#: red
color1 #E88858
color9 #F0A080

#: green
color2  #90B850
color10 #B0D068

#: yellow
color3  #F0D878
color11 #F8E8A0

#: blue
color4  #8080B8
color12 #A0A0C0

#: magenta
color5  #D87078
color13 #E88890

#: cyan
color6  #60B8B8
color14 #90D0D0

#: white
color7  #D0D0D0
color15 #FFFFFF




################ Горячие клавиши ################ 

map ctrl+equal			change_font_size all +2.0
map ctrl+kp_add			change_font_size all +2.0
map ctrl+minus			change_font_size all -2.0
map ctrl+kp_subtract	change_font_size all -2.0
map ctrl+plus			change_font_size all 0




################ Удведомления ################ 

enable_audio_bell no
window_alert_on_bell yes




################ Прочее ################ 

allow_remote_control yes
confirm_os_window_close 0
scrollback_lines -1

