# Документация
# https://dunst-project.org/documentation/

[global]

    # Шрифт сообщения
    # font = "JetBrains Mono Thin 10"
    font = "Iosevka Light, SourceHanMono Light 10"
    line_height = 0


    # Формат сообщения
    format = "<b>%s</b> %p\n%b"


    # Выравнивание текста сообщения
    alignment = left


    # Перенос строк
    word_wrap = yes
    ignore_newline = no


    # Рамка
    frame_width = 4
    frame_color = "#F8E8A0"
    separator_height = 4
    separator_color = "#F8E8A0"


    # Прозрачность окна уведомления
    transparency = 0


    # Размеры окна уведомления, положение и отступы
    width = 400
    height = 200

    origin = "top-center"
    # offset = 6x40
    offset = 0x69

    padding = 5
    horizontal_padding = 5


    # Отображение иконки
    icon_position = left
    max_icon_size = 50
    icon_path = "/usr/share/icons/zafiro-icon-theme/status/22/:/usr/share/icons/zafiro-icon-theme/panel/22/"
    show_indicators = no


    # Растягивание окна по ширине
    shrink = yes


    # Задержка отображения
    show_age_threshold = 60
    idle_threshold = 60


    # Показывать количество скрытый уведомлений
    notification_limit = 6
    indicate_hidden = yes


    # Показывать сообщения из истории
    sticky_history = yes


    # Длина истории
    history_length = 20


    # Счётчик дублирований
    hide_duplicate_count = true


    # Сортировка уведомлений
    sort = yes


    # Браузер
    browser = firefox


    # Отображение на мониторе и слодование за указателем мыши
    monitor = 0
    follow = mouse


[urgency_low]
    background = "#343230"
    foreground = "#D0D0D0"
    frame_color = "#F8E8A0"
    timeout = 5

[urgency_normal]
    background = "#343230"
    foreground = "#D0D0D0"
    frame_color = "#F8E8A0"
    timeout = 20

[urgency_critical]
    background = "#343230"
    foreground = "#F0C0C0"
    frame_color = "#F8E8A0"
    timeout = 50
