/* Цвета, используемые в rofi (формат RGBA) */

* {
	/* Базовые цвета */
	background:       #F0F0F0FF;
	background-alt:   #E2E4E0FF;
	foreground:       #404040FF;
	foreground-alt:   #404040FF;
	frame:			  #80808040;

    /* Акцентные цвета */
    green:            #90D0D0FF;
    yellow:           #F8E8A0FF;
    red:              #F0A080FF;
    blue:             #A0A0C0FF;

    /* Вспомогательные цвета */
    white:            #FFFFFFFF;
    black:            #000000FF;
    transparent:      #00000000;
}
