/* Меню согласия */

@import "colors.rasi"
@import "font.rasi"
@import "icons.rasi"

configuration {
	show-icons:         true;
	display-drun: 		"";
	drun-display-format:"{name}";
	disable-history:    true;
	fullscreen:         false;
	hide-scrollbar: 	true;
	sidebar-mode: 		false;
}

window {
	transparency:       "real";
	background-color:   @frame;
	text-color:         @frame;

	location:           center;
    fullscreen:         true;

    // Отступ слева 100, ширина 400, высота подобрана эмпирически для 1 выводимой строки
    padding:            calc(50% - 43) calc(100% - 500) calc(50% - 43) 100;
}

textbox-prompt-colon {
	background-color: 	@green;
	text-color: 		@foreground-alt;

	expand:				false;
    width:              29px;
    height:             29px;
    horizontal-align:   0.5;
    vertical-align:     0.5;

	str:				"";
	font:				"feather 11";
}

prompt {
    background-color: 	@background-alt;
	text-color: 		@foreground;

    expand:             true;
	height: 			29px;
    padding:            5px 8px 4px;
    horizontal-align:   0;
    vertical-align:     0.5;
}

inputbar {
	children: 			[ textbox-prompt-colon, prompt ];

	background-color:   @background-alt;
	text-color:         @foreground;

	expand:             false;
}

listview {
	background-color:   @background;

	spacing:            8px;

	columns:            2;
	lines:              1;
	cycle:              true;
	dynamic:            true;
	layout:             vertical;
}

mainbox {
	children:           [ inputbar, listview ];

	background-color:   @background;
	border-color:		@yellow;

    spacing:            8px;
	padding:            8px;

	border:				0px 0px 4px;
}

element {
	background-color:   @transparent;

	height: 29px;
	orientation:        horizontal;
}

element-icon {
	background-color:   @transparent;

	size:               24px;
    padding:            2px 2px 3px;
}

element-text {
	background-color:   @transparent;
	text-color:			@foreground;
	expand:             true;
	horizontal-align:   0;
	vertical-align:     0.5;
	padding:            5px 8px 4px;
}

element selected {
	background-color:   @background-alt;
	border-color:       @blue;

	border:				0px 0px 2px;
}
