################ Файл конфигурации i3wm ################

# Документация://i3wm.org/docs/userguide.html

# Раскладку клавиш смотреть здесь
# xmodmap -pke

# Обновление конфигурации окружения
# $mod+,
bindcode --release $mod+59 reload
# $mod+.
bindcode --release $mod+60 restart

# Клавиша модификатор (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Стандартный терминалал
set $term kitty

# Стандартный файловый менеджер
set $files thunar

# Стандартеые размеры плавающих оконы
set $sml_size 640 480
set $mid_size 800 600
set $lrg_size 1024 768

# Шаг изменения размера окон
set $step 20 px or 2 ppt

# Имена рабочих столов
set $ws1 "1:一"
set $ws2 "2:二"
set $ws3 "3:三"
set $ws4 "4:四"
set $ws5 "5:伍"
set $ws6 "6:六"
set $ws7 "7:七"
set $ws8 "8:八"
set $ws9 "9:九"
set $ws0 "10:十"

# Подключение файлов конфигурации
include ~/.config/i3/*

