/* Меню запуска приложений */

@import "colors.rasi"
@import "font.rasi"
@import "icons.rasi"

configuration {
	show-icons:                     true;
	display-drun: 			        "";
	drun-display-format:            "{name}";
	disable-history:                true;
	fullscreen:                     false;
	hide-scrollbar: 		        true;
	sidebar-mode: 			        false;
}

window {
	transparency:                   "real";
	background-color:               @background;
	text-color:                     @foreground;
	border:				            0px 0px 4px 0px;
	border-color:			        @yellow;
	border-radius:                  0px;
	width:				            800px;
	location:                       west;
	x-offset:                       7%;
	y-offset:                       0;
}

textbox-prompt-colon {
	padding: 			            8px 8px 2px 8px;
	background-color: 		        @green;
	text-color: 			        @foreground-alt;
	expand:				            false;
	str:				            "";
	font:				            "feather 12";
}

entry {
	background-color:               @background-alt;
	text-color:                     @foreground;
	placeholder-color:              @foreground;
	expand:                         true;
	horizontal-align:               0;
	placeholder:                    "Поиск...";
	padding: 			            8px 8px 2px 8px;
	blink:                          true;
}

inputbar {
	children: 			            [ textbox-prompt-colon, entry ];
	background-color:               @background-alt;
	text-color:                     @foreground;
	expand:                         false;
	border:				            0px;
	border-radius:                  0px;
	border-color:			        @transparent;
	margin:                         0px;
	padding:                        0px;
}

listview {
	background-color:               @background;
	padding:                        0px;
	columns:                        4;
	lines:                          8;
	spacing:                        6px;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	background-color:               @background;
	border:				            0px;
	border-radius:                  0px;
	border-color:			        @yellow;
	children:                       [ inputbar, listview ];
	spacing:                       	6px;
	padding:                        6px;
}

element {
	background-color:               @transparent;
	orientation:                    horizontal;
	border-radius:                  0px;
	padding:                        3px;
}

element-icon {
	background-color:               @transparent;
	size:                           24px;
	border:                         0px;
}

element-text {
	background-color:               @transparent;
	text-color:			            @foreground;
	expand:                         true;
	horizontal-align:               0;
	vertical-align:                 0.5;
	margin:                         0px 2.5px 0px 2.5px;
}

element selected {
	background-color:               @background-alt;
	border:				            0px 0px 2px 0px;
	border-radius:                  0px;
	border-color:                  	@blue;
}
