# Перелистывание рабочих столов
gesture: swipe left 3 i3-msg workspace prev
gesture: swipe right 3 i3-msg workspace next

# Работа со скретчпадом
gesture: pinch in 3 i3-msg move scratchpad
gesture: pinch out 3 i3-msg scratchpad show

# Переключение плавающего и полноэкранного режимов
gesture: hold on 3 i3-msg floating toggle
gesture: hold on 4 i3-msg fullscreen toggle

# Изменение громкости
gesture: pinch clockwise volume inc
gesture: pinch anticlockwise volume dec
