
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Цвета, используемые в polybar (формат [A]RGB)

[color]

;; Базовые цвета
background =            #343230
background-alt =        #444240
foreground =            #D0D0D0
foreground-alt =        #404040
foreground-inactive =   #808080

;; Акцентные цвета
red =                   #F0A080
green =                 #B0D068
yellow =                #F8E8A0
blue =                  #A0A0C0
magenta =               #E88890
cyan =                  #90D0D0

;; Побочные цвета
red-alt =               #E88858
green-alt =             #90B850
yellow-alt =            #F0D878
blue-alt =              #8080B8
magenta-alt =           #D87078
cyan-alt =              #60B8B8

;; Вспомогательные цвета
white =                 #FFFFFF
black =                 #000000
transparent =           #00000000




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
