
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Цвета, используемые в polybar (формат ARGB)

[color]

;; Базовые цвета
background =            #FFF0F0F0
background-alt =        #FFE2E4E0
foreground =            #FF404040
foreground-alt =        #FF404040
foreground-inactive =   #FF808080

;; Акцентные цвета
red =                   #FFF0A080
green =                 #FFCDCC87
yellow =                #FFF8E8A0
blue =                  #FFA0A0C0
magenta =               #FFEC8D8F
cyan =                  #FF90D0D0

;; Побочные цвета
red-alt =               #FFEC845B
green-alt =             #FFC3C16F
yellow-alt =            #FFF5DE7A
blue-alt =              #FF9191B6
magenta-alt =           #FFE77375
cyan-alt =              #FF7EC9C9

;; Вспомогательные цвета
white =                 #FFFFFFFF
black =                 #FF000000
transparent =           #00000000




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
