
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Основной файл конфигурации polybar

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Файлы цветов и модулей

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Настройки

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Параметры основного бара

[bar/main]
locale = ru_RU.UTF-8
wm-name = polybar-main

enable-ipc = true
monitor-strict = false
override-redirect = true
wm-restack = i3

bottom = false
fixed-center = true

width = 1888
height = 45

offset-x = 16
offset-y = 16

background = ${color.background}
foreground = ${color.foreground}

line-size = 8

border-bottom-size = 4
border-bottom-color = ${color.yellow}

modules-left = sep launcher sep workspaces sep player
modules-center = date
modules-right = traytoggle tray sep notify-mute sep keyboard-layout sep volume sep battery sep cpu sep mem sep performance sep powermenu sep

font-0 = "Sarasa Fixed J Light:pixelsize=11;3"
font-1 = "icomoon\\-feather:pixelsize=12;3"
