
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Основной файл конфигурации polybar

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Файлы цветов и модулей

include-file = $HOME/.config/i3/polybar/colors
include-file = $HOME/.config/i3/polybar/modules




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Настройки

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Параметры основного бара

[bar/main]
locale = ru_RU.UTF-8
wm-name = polybar-main

monitor-strict = false
override-redirect = true
wm-restack = i3

bottom = false
fixed-center = true

width = 1888
height = 47

offset-x = 16
offset-y = 16

background = ${color.background}
foreground = ${color.foreground}

line-size = 8

border-bottom-size = 4
border-bottom-color = ${color.yellow}

modules-left = sep launcher sep workspaces sep player
modules-center = date
modules-right = traybar sep keyboard-layout sep volume_icon volume_bar sep battery_bar sep cpu sep memory sep sysmenu sep

font-0 = "Iosevka Light:pixelsize=12;3"
font-1 = "Iosevka Heavy:pixelsize=12;3"
font-2 = "Jet Brains Mono Thin:pixelsize=12;3"
font-3 = "SourceHanMono:pixelsize=12;3"
font-4 = "icomoon\\-feather:pixelsize=12;3"



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Трей
[bar/tray]
locale = ru_RU.UTF-8
wm-name = polybar-tray

enable-ipc = true
monitor-strict = false

override-redirect = true
;; wm-restack = i3

bottom = false
fixed-center = false

width = 8
height = 31

offset-x = 1319
offset-y = 24

background = ${color.background-alt}
foreground = ${color.foreground}

modules-left = sep

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-transparent = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 8
tray-scale = 1.0

font-0 = "Iosevka Light:pixelsize=12;3"



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
