
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Модули polybar




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Разделитель

[module/sep]
type = custom/text
format = "%{T2} %{T-}"

content-background = ${color.background}
content-foreground = ${color.background}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню приложений

[module/launcher]
type = custom/text

format = ""
format-padding = 1
format-background = ${color.cyan}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = apps-launcher
click-right = apps-active




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор рабочих пространств

[module/workspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 9;
icon-default = 

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-overline = ${color.background}
format-underline = ${color.background}

label-monitor = %name%

label-active = %icon% %name%
label-active-foreground = ${color.foreground-alt}
label-active-background = ${color.yellow}
label-active-alignment = center

label-occupied = %name%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background-alt}
label-occupied-alignment = center

label-urgent =  %name%
label-urgent-foreground = ${color.foreground-alt}
label-urgent-background = ${color.red}
label-urgent-alignment = right

label-empty = %icon% %name%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}
label-empty-minlen = 1
label-empty-alignment = center

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Название текущего активного приложения

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = " %title%"
label-maxlen = 40

label-empty = " Desktop"

label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Медиа-плеер

[module/player]
type = custom/script

exec = player polybar
tail = true
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = "%output%"
label-padding = 1
label-background = ${color.background-alt}
label-foreground = ${color.foreground}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Время-дата

[module/date]
type = internal/date

interval = 1.0

time = "%H:%M"
time-alt = "%a, %d %b %Y"

format = <label>

label = %time%
label-foreground = ${color.foreground}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Трэй

[module/traytoggle]
type = custom/text

format = ""
format-padding = 1
format-background = ${color.cyan}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = #tray.module_toggle




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Трей
[module/tray]
type = internal/tray

format-overline = ${color.background}
format-underline = ${color.background}
format-background = ${color.background-alt}
format-foreground = ${color.foreground}

tray-background = ${color.background-alt}
tray-foreground = ${color.foreground}
tray-size = 14
tray-padding = 8




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор режима "не беспокоить"

[module/notify-mute]
type = custom/ipc

hook-0 = notify-mute polybar

format = <label>
label = %output%
initial = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор раскладки клавиатуры

[module/keyboard-layout]
type = custom/ipc

hook-0 = keyboard-layout polybar

format = <label>
label = %output%
initial = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Элемент шкалы

[bar]
fill = ∎
indicator = ∎
empty = ∎

;; fill = 🬋
;; indicator = 🬫
;; empty = 🬋

;; fill = ┃
;; indicator = ┃
;; empty = │




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня звука

[module/volume]
type = custom/ipc

hook-0 = volume --polybar

format = <label>
label = %output%
initial = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня заряда батареи

[module/battery_bar]
type = internal/battery

full-at = 95

battery = BAT1
adapter = ACAD

poll-interval = 5

time-format = %H:%M

format-charging = %{A4:brightness inc:}%{A5:brightness dec:}%{A1:brightness notify:}<bar-capacity>%{A}%{A}%{A}
format-charging-prefix = ""
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.blue}
format-charging-prefix-foreground = ${color.foreground-alt}
format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

format-discharging = %{A4:brightness inc:}%{A5:brightness dec:}%{A1:brightness notify:}<bar-capacity>%{A}%{A}%{A}
format-discharging-prefix = ""
format-discharging-prefix-padding = 1
format-discharging-prefix-background = ${color.yellow}
format-discharging-prefix-foreground = ${color.foreground-alt}
format-discharging-background = ${color.background-alt}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}

;; format-full = <label-full>
format-full = %{A4:brightness inc:}%{A5:brightness dec:}<bar-capacity>%{A}%{A}
format-full-prefix = ""
format-full-prefix-padding = 1
format-full-prefix-background = ${color.blue}
format-full-prefix-foreground = ${color.foreground-alt}
format-full-background = ${color.background-alt}
format-full-foreground = ${color.foreground}
format-full-overline = ${color.background}
format-full-underline = ${color.background}

bar-capacity-format = " %fill%%indicator%%empty% "
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.foreground}
bar-capacity-foreground-1 = ${color.foreground}
bar-capacity-foreground-2 = ${color.foreground}

bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.foreground-inactive}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня загрузки процессора 

[module/cpu]
type = custom/ipc

hook-0 = system-load cpu

format = <label>
label = %output%
initial = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня загрузки оперативной памяти

[module/mem]
type = custom/ipc

hook-0 = system-load mem

format = <label>
label = %output%
initial = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню производительности

[module/performance]
type = custom/text

format = ""
format-padding = 1
format-background = ${color.cyan}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = performance




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню питания

[module/powermenu]
type = custom/text

format = ""
format-padding = 1
format-background = ${color.cyan}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}

click-left = powermenu




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

