
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Модули polybar




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Разделитель

[module/sep]
type = custom/text
content = " "

content-background = ${color.background}
content-foreground = ${color.background}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню приложений

[module/launcher]
type = custom/text

content = ""
content-padding = 1
content-background = ${color.cyan}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = $HOME/.config/i3/scripts/apps-launcher




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор рабочих пространств

[module/workspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 9;
icon-default = 

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-overline = ${color.background}
format-underline = ${color.background}

label-monitor = %name%

label-active = %icon% %name%
label-active-foreground = ${color.foreground-alt}
label-active-background = ${color.yellow}
label-active-alignment = center

label-occupied = %name%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background-alt}
label-occupied-alignment = center

label-urgent =  %name%
label-urgent-foreground = ${color.foreground-alt}
label-urgent-background = ${color.red}
label-urgent-alignment = right

label-empty = %icon% %name%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}
label-empty-minlen = 1
label-empty-alignment = center

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Название текущего активного приложения

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = " %title%"
label-maxlen = 40


label-empty = " Desktop"

label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Медиа-плеер

;; Прошлый трек
[module/player]
type = custom/script

exec = $HOME/.config/i3/scripts/player polybar "#FFD0D0D0 #FF808080"
tail = true
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = "%output%"
label-padding = 1
label-maxlen = 225
label-background = ${color.background-alt}
label-foreground = ${color.foreground}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Время-дата

[module/date]
type = internal/date

interval = 1.0

time = "%H:%M"
time-alt = "%a, %d %b %Y"

format = <label>

label = %time%
label-foreground = ${color.foreground}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Трэй

[module/traybar]
type = custom/text

content = ""
content-padding = 1
content-background = ${color.cyan}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = $HOME/.config/i3/scripts/polybar-tray-launch toggle




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор режима "не беспокоить"

[module/mute-indicator]
type = custom/script

exec = $HOME/.config/i3/scripts/notify-mute polybar " " "#FF404040 #FFA0A0C0 #FFF0A080"
tail = true
interval = 1

format = <label>
label = %output%
format-overline = ${color.background}
format-underline = ${color.background}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор раскладки клавиатуры

[module/keyboard-layout]
type = custom/script

exec = $HOME/.config/i3/scripts/keyboard-layout polybar " " "#FF444240 #FFD0D0D0 #FF404040 #FFA0A0C0 #FFF0A080"
tail = true
interval = 1

format = <label>
label = %output%
format-overline = ${color.background}
format-underline = ${color.background}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Элемент шкалы

[bar]
;;fill = ▪
;;indicator = ▪
;;empty = ▪
fill = ┃
indicator = ┃
empty = │



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня звука

[module/volume_icon]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume>
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

ramp-volume-0 = ""
ramp-volume-0-background = ${color.red}
ramp-volume-0-weight = 1
ramp-volume-1 = ""
ramp-volume-1-weight = 7
ramp-volume-2 = ""
ramp-volume-2-weight = 7
ramp-volume-3 = ""
ramp-volume-3-weight = 7

ramp-volume-background = ${color.blue}
ramp-volume-foreground = ${color.foreground-alt}
ramp-volume-padding = 1

format-muted = <label-muted>
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-muted = ""
label-muted-foreground = ${color.foreground-alt}
label-muted-background = ${color.red}
label-muted-padding = 1




[module/volume_bar]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = %{A1:pavucontrol:}<bar-volume>%{A}
format-volume-padding = 1

format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

bar-volume-format = %fill%%indicator%%empty%
bar-volume-background = ${color.background-alt}
bar-volume-foreground = ${color.foreground}
bar-volume-width = 10

bar-volume-fill = ${bar.fill}
bar-volume-fill-foreground = ${color.foreground}

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground-inactive}

format-muted = %{A1:pavucontrol:}<label-muted>%{A}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-muted = "Без звука"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1
label-muted-minlen = 10
label-muted-alignment = center




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня заряда батареи

[module/battery_bar]
type = internal/battery

full-at = 95

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = %{A4:$HOME/.config/i3/scripts/brightness inc:}%{A5:$HOME/.config/i3/scripts/brightness dec:}%{A1:xfce4-power-manager-settings:}<bar-capacity>%{A}%{A}%{A}
format-charging-prefix = ""
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.blue}
format-charging-prefix-foreground = ${color.foreground-alt}
format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

format-discharging = %{A4:$HOME/.config/i3/scripts/brightness inc:}%{A5:$HOME/.config/i3/scripts/brightness dec:}%{A1:xfce4-power-manager-settings:}<bar-capacity>%{A}%{A}%{A}
format-discharging-prefix = ""
format-discharging-prefix-padding = 1
format-discharging-prefix-background = ${color.yellow}
format-discharging-prefix-foreground = ${color.foreground-alt}
format-discharging-background = ${color.background-alt}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}

;; format-full = <label-full>
format-full = %{A4:$HOME/.config/i3/scripts/brightness inc:}%{A5:$HOME/.config/i3/scripts/brightness dec:}%{A1:xfce4-power-manager-settings:}<bar-capacity>%{A}%{A}%{A}
format-full-prefix = ""
format-full-prefix-padding = 1
format-full-prefix-background = ${color.blue}
format-full-prefix-foreground = ${color.foreground-alt}
format-full-background = ${color.background-alt}
format-full-foreground = ${color.foreground}
format-full-overline = ${color.background}
format-full-underline = ${color.background}

bar-capacity-format = " %fill%%indicator%%empty% "
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.foreground}
bar-capacity-foreground-1 = ${color.foreground}
bar-capacity-foreground-2 = ${color.foreground}

bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.foreground-inactive}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня загрузки процессора

[module/cpu]
type = internal/cpu

full-at = 99

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%{A1:exo-open --launch TerminalEmulator -e 'htop':}%percentage%%%{A}"
label-minlen = 58 ;; 3

label-alignment = right
label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня загрузки оперативной памяти

[module/memory]
type = internal/memory

full-at = 99

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%{A1:exo-open --launch TerminalEmulator -e 'htop':}%percentage_used%%%{A}"
label-minlen = 58 ;; 3
label-alignment = right
label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню производительности

[module/performance]
type = custom/text

content = ""
content-padding = 1
content-background = ${color.cyan}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = $HOME/.config/i3/scripts/performance




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню питания

[module/powermenu]
type = custom/text

content = ""
content-padding = 1
content-background = ${color.cyan}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = $HOME/.config/i3/scripts/powermenu




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

