
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Основной файл конфигурации polybar

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Файлы цветов и модулей

include-file = ~/.config/i3/scripts/polybar/colors
include-file = ~/.config/i3/scripts/polybar/modules




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Основные настройки

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false

separator =
dim-value = 1.0
wm-name = i3wm
wm-restack = i3wm
locale = ru_RU.UTF-8

fixed-center = true

width = 100%
height = 41

offset-x = 16
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 5
line-color = ${color.background}

border-top-size = 16
border-top-color = ${color.transparent}

border-left-size = 16
border-left-color = ${color.transparent}

border-right-size = 16
border-right-color = ${color.transparent}

border-bottom-size = 4
border-bottom-color = ${color.yellow}

padding = 0

module-margin-left = 0
module-margin-right = 0




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Шрифты и модули

font-0 = "Iosevka Light:pixelsize=12;3"
font-1 = "Jet Brains Mono Thin:pixelsize=12;3"
font-2 = "SourceHanMono:pixelsize=12;3"
font-3 = "icomoon\-feather:pixelsize=12;3"

modules-left = sep launcher sep workspaces sep player-previous player-playpause player-next player-metadata
modules-center = date
modules-right = keyboard-layout sep volume sep battery_bar sep cpu sep memory sep sysmenu sep




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Трей


tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${color.transparency}
tray-offset-x = 13%
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Прочие настройки

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
