
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Модули polybar




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Разделитель

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню приложений

[module/launcher]
type = custom/text

content = ""
content-padding = 1
content-background = ${color.green}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/i3/scripts/apps-launcher &




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор рабочих пространств

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-overline = ${color.background}
format-underline = ${color.background}

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.foreground-alt}
label-active-background = ${color.yellow}
label-active-minlen = 3
label-active-alignment = center

label-occupied = %name%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background-alt}
label-occupied-minlen = 1
label-occupied-alignment = center

label-urgent = %name%*
label-urgent-foreground = ${color.foreground-alt}
label-urgent-background = ${color.red}
label-urgent-minlen = 3
label-urgent-alignment = right

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}
label-empty-minlen = 1
label-empty-alignment = center

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Название текущего активного приложения

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = " %title%"
label-maxlen = 40


label-empty = " Desktop"

label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Медиа-плеер

;; Прошлый трек
[module/player-previous]
type = custom/script

click-left = playerctl previous
exec = ~/.config/i3/scripts/player prev
tail = true
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = %output%
label-maxlen = 17
label-padding = 1
label-background = ${color.background-alt}
label-foreground = ${color.foreground}

;; Старт-пауза
[module/player-playpause]
type = custom/script

click-left = playerctl play-pause
exec = ~/.config/i3/scripts/player playpause
tail = true
interval = 1

format = <label>
format-overline = ${color.background}
format-underline = ${color.background}
label = %output%
label-maxlen = 17
label-padding = 1
label-background = ${color.background-alt}
label-foreground = ${color.foreground}

;; Следующий трек
[module/player-next]
type = custom/script

click-left = playerctl next
exec = ~/.config/i3/scripts/player next
tail = true
interval = 1

format = <label>
format-overline = ${color.background}
format-underline = ${color.background}
label = %output%
label-maxlen = 17
label-padding = 1
label-background = ${color.background-alt}
label-foreground = ${color.foreground}

;; Информация о треке
[module/player-metadata]
type = custom/script

click-left = playerctl play-pause
exec = ~/.config/i3/scripts/player metadata
tail = true
interval = 1

format = <label>
format-overline = ${color.background}
format-underline = ${color.background}

label = " %output% "
label-maxlen = 60
label-padding = 1
label-background = ${color.background-alt}
label-foreground = ${color.foreground}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Время-дата

[module/date]
type = internal/date

interval = 1.0

time = "%H:%M"
time-alt = "%a, %d %b %Y"

format = <label>
;; format-underline = ${color.yellow}

label = %time%
label-foreground = ${color.foreground}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор раскладки клавиатуры

[module/keyboard-layout]
type = custom/script

exec = ~/.config/i3/scripts/keyboard-layout polybar " " "#404040 #444240 #D0D0D0 #F0A080 #A0A0C0"
tail = true
interval = 1

format = <label>
label = %output%
format-overline = ${color.background}
format-underline = ${color.background}

click-left = ~/.config/i3/scripts/keyboard-layout toggle




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Элемент шкалы

[bar]
fill = ▪
indicator = ▪
empty = ▪
;;fill = |
;;indicator = |
;;empty = |



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня звука

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = "%{A1:pavucontrol:}<bar-volume>%{A}"
format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.blue}
format-volume-prefix-foreground = ${color.foreground-alt}
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}

bar-volume-format = "%{T2} %fill%%indicator%%empty% %{T-}"
bar-volume-background = ${color.background-alt}
bar-volume-foreground = ${color.foreground}
bar-volume-width = 10

bar-volume-fill = ${bar.fill}
bar-volume-fill-foreground = ${color.foreground}

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.background}

ramp-volume-0 = ""
ramp-volume-0-background = ${color.red}
ramp-volume-0-weight = 1
ramp-volume-1 = ""
ramp-volume-1-weight = 7
ramp-volume-2 = ""
ramp-volume-2-weight = 7
ramp-volume-3 = ""
ramp-volume-3-weight = 7

ramp-volume-background = ${color.blue}
ramp-volume-foreground = ${color.foreground-alt}
ramp-volume-padding = 1

format-muted = %{A1:pavucontrol:}<label-muted>%{A}
format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.red}
format-muted-prefix-foreground = ${color.foreground-alt}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}

label-muted = "Без звука"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1
label-muted-minlen = 11
label-muted-alignment = center




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня заряда батареи

[module/battery_bar]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <bar-capacity>
format-charging-prefix = ""
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.blue}
format-charging-prefix-foreground = ${color.foreground-alt}
format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

format-discharging = <bar-capacity>
format-discharging-prefix = ""
format-discharging-prefix-padding = 1
format-discharging-prefix-background = ${color.yellow}
format-discharging-prefix-foreground = ${color.foreground-alt}
format-discharging-background = ${color.background-alt}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}

;; format-full = <label-full>
format-full = <bar-capacity>
format-full-prefix = ""
format-full-prefix-padding = 1
format-full-prefix-background = ${color.blue}
format-full-prefix-foreground = ${color.foreground-alt}
format-full-background = ${color.background-alt}
format-full-foreground = ${color.foreground}
format-full-overline = ${color.background}
format-full-underline = ${color.background}

label-charging = %percentage%%
label-charging-background = ${color.background-alt}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${color.background-alt}
label-discharging-padding = 1

label-full = Full
label-full-background = ${color.background-alt}
label-full-padding = 1

bar-capacity-format = "%{T2} %fill%%indicator%%empty% %{T-}"
bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.foreground}
bar-capacity-foreground-1 = ${color.foreground}
bar-capacity-foreground-2 = ${color.foreground}

bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.background}




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня загрузки процессора

[module/cpu]
type = internal/cpu

full-at = 99

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%{A1:exo-open --launch TerminalEmulator -e 'htop':}%percentage%%%{A}"
label-minlen = 58 ;; 3

label-alignment = right
label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Индикатор уровня загрузки оперативной памяти

[module/memory]
type = internal/memory

full-at = 99

interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label = "%{A1:exo-open --launch TerminalEmulator -e 'htop'':}%percentage_used%%%{A}"
label-minlen = 58 ;; 3
label-alignment = right
label-background = ${color.background-alt}
label-padding = 1




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Вызов меню питания

[module/sysmenu]
type = custom/text

content = ""
content-padding = 1
content-background = ${color.green}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/i3/scripts/powermenu &




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
